<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
    </head>
    <body>
        <h2>Position: relative;</h2>
        <div class="rect" id="boxone">One</div>
        <div class="rect" id="boxtwo">Two</div>
        <div class="rect" id="boxthree">Three</div>
        <div class="rect" id="boxfour">Four</div>
        <p>Relative position is affected by changing their top right bottom and left.</p>
    </body>
</html>